<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  body {
    font: 15px sans-serif;
    color: #444444;
text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;


  }

  .axis line {
    stroke: #000;
  }

  .axis path {
    fill: none;
    stroke: #000;
  }

  .axis + .axis g text {
    display: none;
  }
</style>
<body>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="js/sra.js"></script>
</body>
