<!DOCTYPE html>
<html>

<head> </head>
<style>
  text {
    color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
  }

  #title {
    text-align: left;
    font-size: 25px;
    color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
  }

  div2 {
    float: left;
    text-align: left;
    font-size: 55px;
    color: #444444;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
  }

  div {
    float: left;
    text-align: left;
  }
.legend{
width = 100 px;

  }
</style>

<body>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <p id="title">Trend of Pollution</p>
  </div>

  <script src="js/text.js">  </script>
  
  <!--<svg t="1623075022902" class="icon" viewBox="0 0 1027 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11310" width="58" height="58"><path d="M809.6 131.2l-512 185.6 243.2 115.2S329.6 886.4 3.2 899.2c0 0 476.8 172.8 780.8-374.4l243.2 115.2-217.6-508.8z" p-id="11311" fill="#de2d26"></path></svg>-->
  <div style="margin-top:78px">
  <svg t="1623074830004" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8376" width="52" height="52"><path d="M277.808448 3.711232c-23.867063 0-43.255052 20.795698-43.255051 46.390403 0 8.318279 2.047576 15.996691 5.566848 22.715301l-0.38392 0.255947c61.747226 125.670002 105.450185 283.397372 110.825073 505.687386H171.270488C147.467413 578.632295 128.079424 599.555967 128.079424 625.022698c0 12.349445 4.607047 24.12301 12.605392 32.82521l327.804185 352.247129a41.079502 41.079502 0 0 0 61.043372 0l327.740199-352.247129a48.885887 48.885887 0 0 0 0-65.650419 41.719369 41.719369 0 0 0-30.521686-13.565194H666.016138c-39.415846-277.51059-149.02517-433.830251-363.444812-567.690559 0 0-15.80473-7.294491-24.826864-7.294491v0.063987z" p-id="8377" fill="#31a354"></path></svg>
  </div>
</body>

</html>